Use  maven_advanced_sql;
show tables;
/* A group of travelers embark on world tours starting with their home cities. Each traveler 
has an undecided itinerary that evolves over the course of the tour. Some travelers decide to 
abruptly end their journey mid-travel and live in their last destination.
Given the dataset of dates on which they travelled between different pairs of cities, 
can you find out how many travellers ended back in their home city? For simplicity, 
you can assume that each traveler made at most one trip between two cities in a day.*/

describe employee_salary_data;
CREATE TABLE travel_history (date DATE, start_city VARCHAR(50), end_city VARCHAR(50), traveler VARCHAR(50));

INSERT INTO travel_history (date, start_city, end_city, traveler) VALUES ('2024-01-01', 'Delhi', 'Dubai', 'Amit'),
 ('2024-01-05', 'Dubai', 'London', 'Amit'), ('2024-01-10', 'London', 'Delhi', 'Amit'), 
 ('2024-02-01', 'Mumbai', 'Singapore', 'Priya'), ('2024-02-05', 'Singapore', 'Sydney', 'Priya'), 
 ('2024-02-10', 'Sydney', 'New York', 'Priya'), ('2024-03-01', 'Kolkata', 'Bangkok', 'Raj'), 
 ('2024-03-03', 'Bangkok', 'Tokyo', 'Raj'), ('2024-03-07', 'Tokyo', 'Kolkata', 'Raj'), 
 ('2024-04-01', 'Bangalore', 'Paris', 'Neha'), ('2024-04-05', 'Paris', 'Rome', 'Neha'),
 ('2024-04-10', 'Rome', 'Berlin', 'Neha'), ('2024-05-01', 'Chennai', 'Dubai', 'Arjun'), 
 ('2024-05-03', 'Dubai', 'Amsterdam', 'Arjun'), ('2024-05-06', 'Amsterdam', 'Chennai', 'Arjun'); 
 
 with base as (select *,row_number()over(partition by traveler order by date) ranks from travel_history),
 base2 as(select traveler, end_city as endcity from base where ranks=(select max(ranks) from base)
 group by traveler, end_city),
 base3 as (select traveler, start_city as startcity from base where ranks=(select min(ranks) from base)
 group by traveler, start_city)
 select b2.traveler, b3.startcity, b2.endcity from base2 b2 join base3 b3 on b2.traveler=b3.traveler
 where b3.startcity=b2.endcity;



/* Each Employee is assigned one territory and is responsible for the Customers from this territory. 
There may be multiple employees assigned to the same territory.
Write a query to get the Employees who are responsible for the maximum number of Customers.
 Output the Employee ID and the number of Customers*/

CREATE TABLE map_employee_territory (empl_id VARCHAR(10), territory_id VARCHAR(10));

INSERT INTO map_employee_territory (empl_id, territory_id) VALUES ('E849', 'T3'), 
('E850', 'T3'), ('E851', 'T3'), ('E852', 'T1'), ('E853', 'T2'), ('E854', 'T5'), 
('E855', 'T5'), ('E856', 'T4'), ('E857', 'T2');

CREATE TABLE map_customer_territory (cust_id VARCHAR(10), territory_id VARCHAR(10));

INSERT INTO map_customer_territory (cust_id, territory_id) VALUES ('C273', 'T3'), 
('C274', 'T3'), ('C275', 'T1'), ('C276', 'T1'), ('C277', 'T1'), ('C278', 'T2'), 
('C279', 'T2'), ('C280', 'T4'), ('C281', 'T4'), ('C282', 'T4'), ('C283', 'T4'), 
('C284', 'T5'), ('C285', 'T5'), ('C286', 'T3'), ('C287', 'T3');

with base as (select e.empl_id,e.territory_id,cust_id from map_employee_territory e join map_customer_territory c
on e.territory_id=c.territory_id),
base2 as (select empl_id,(count(cust_id)) as count from base group by empl_id)
select empl_id,count from base2 where count=( select max(count) from base2);


/* Write a query to return Territory and corresponding Sales Growth.
 Compare growth between periods Q4-2021 vs Q3-2021.
 If Territory (say T123) has Sales worth $100 in Q3-2021 and Sales worth $110 in Q4-2021,
 then the Sales Growth will be 10% [ i.e. = ((110 - 100)/100) * 100 ]*/
 
 CREATE TABLE fct_customer_sale (cust_id VARCHAR(50), 
 prod_sku_id VARCHAR(50), order_date DATETIME, 
 order_value BIGINT, order_id VARCHAR(50));

CREATE TABLE map_customer_territories (cust_id VARCHAR(50),
 territory_id VARCHAR(50));

INSERT INTO fct_customer_sale (cust_id, prod_sku_id, order_date, 
order_value, order_id) VALUES ('C001', 'P100', '2021-07-15', 100, 'O1001'),
 ('C002', 'P101', '2021-07-20', 200, 'O1002'),
 ('C001', 'P100', '2021-10-05', 150, 'O1003'), 
 ('C002', 'P101', '2021-10-10', 250, 'O1004'), 
 ('C003', 'P102', '2021-08-22', 180, 'O1005'), 
 ('C003', 'P102', '2021-11-30', 210, 'O1006');
 

INSERT INTO map_customer_territories (cust_id, territory_id) VALUES  ('C001', 'T001'),
 ('C002', 'T002'), ('C003', 'T003');
 /* one way to write it*/
with base as (select c.cust_id, c.prod_sku_id, monthname(c.order_date) as namemonth,
year(c.order_date) as nameyear,  quarter(c.order_date) AS quartername,
c.order_value, c.order_id ,t.territory_id from
fct_customer_sale c join map_customer_territories t on c.cust_id=t.cust_id),
base2 as (select territory_id,sum(order_value)as revenue,quartername,nameyear from 
base group by territory_id,nameyear,quartername),
base3 as (select territory_id,revenue,nameyear,quartername,
row_number()over(partition by territory_id order by revenue ) as ranks,
lead(revenue)over(partition by territory_id
 order by revenue ) as next
 from base2)
 select territory_id, concat(((next-revenue)/revenue)*100,'%') as sales_growth_perc 
 from base3 where next is not null;
 
 /* other way */
 with base as (select t.territory_id,  year(c.order_date) as nameyear,
 quarter(c.order_date) AS quartername,sum(c.order_value)as revenue from
fct_customer_sale c join map_customer_territories t on c.cust_id=t.cust_id
group by t.territory_id, year(c.order_date),
 quarter(c.order_date))
 select q3.territory_id, concat(((q4.revenue-q3.revenue)/q3.revenue)*100,'%') as sales_growth_perc 
 from base q3 join base q4 on q3.territory_id=q4.territory_id
 where q3.nameyear=q4.nameyear and q3.quartername=3 and q4.quartername=4
 where next is not null;
